<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/back_home"
        android:onClick="OnClickBackHome"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/myellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:text="@string/upgradeZip"/>
    <Button
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/shape_button"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:text="@string/upgrade_os"
        android:onClick="OnClickUpgradeOs"/>
</LinearLayout>
