<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="@string/result"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/textView_picc"
        android:background="@drawable/shape_msg"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:text="@string/wait_time"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnReadM1"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:text="M1 Read"
            android:layout_weight="1"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnWriteM1"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="M1 Write"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="block No. :"/>
            <EditText
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/editBlkNo"
                android:background="@drawable/shape_msg"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="write data:"/>
            <EditText
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/editWriteData"
                android:background="@drawable/shape_msg"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/btnReadM1Block"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:text="M1 Read Block"
            android:layout_weight="1"/>
        <Button
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/btnWriteM1Block"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="M1 Write Block"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/btnPiccTest"
            android:background="@drawable/shape_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:text="Picc Test"
            android:layout_weight="1"/>
        <Button
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/btnNfc"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:text="nfc card"
            android:layout_weight="1"/>
        <Button
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/btnPiccPoll"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="PiccPoll"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selct Operate Type :"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/tvOpereteType"
                android:layout_width="wrap_content"
                android:layout_height="38dp"/>
        </LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rg_operate"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RadioButton
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/rb_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@drawable/radio_button_style"
                android:text=" + "
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/rb_Subtraction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@drawable/radio_button_style"
                android:text=" - "
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/rb_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@drawable/radio_button_style"
                android:text=" = "
                android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Start blkNo.:"/>
            <EditText
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/editM1OperateBlkNo"
                android:background="@drawable/shape_msg"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:inputType="number"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Update blkNo:"/>
            <EditText
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/editM1OperateUpdateNo"
                android:background="@drawable/shape_msg"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Operete  Data  : "/>
            <EditText
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/editM1OperateData"
                android:background="@drawable/shape_msg"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnOperateM1"
            android:background="@drawable/shape_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="operate m1"/>
    </LinearLayout>
</LinearLayout>
