<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textview_Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/selectGray"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_Gray_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/RadioButton_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_style"
            android:text=" 1 "
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/RadioButton_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_style"
            android:text=" 2 "
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/radioButton_low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_style"
            android:text=" 3 "
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/radioButton_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_style"
            android:text=" 4 "
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/radioButton_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_style"
            android:text=" 5 "
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/textView_msg"
        android:background="@drawable/shape_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:textColor="@color/white"
            android:id="@+id/button_test"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Consume"
            android:layout_weight="1"
            android:onClick="onClickTest"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/button_unicode"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="UNICODE No Space"
            android:layout_weight="1"
            android:onClick="onClickUnicodeTest"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">
        <Button
            android:textColor="@color/white"
            android:id="@+id/button_barcode"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Barcode"
            android:layout_weight="1"
            android:onClick="OnClickBarcode"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btnBmp"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Bitmap"
            android:layout_weight="1"
            android:onClick="onClickBmp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">
        <Button
            android:textColor="@color/white"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Print Open"
            android:layout_weight="1"
            android:onClick="onClickPrnOpen"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btnLong"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Long"
            android:layout_weight="1"
            android:onClick="onClickLong"/>
    </LinearLayout>
    <Button
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Print Simple Api Test"
        android:onClick="OnClickPrintSimpleApiTest"/>
</LinearLayout>
