<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/result"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/textView_pci"
        android:background="@drawable/shape_msg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <Spinner
        android:id="@+id/spinner_key_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/button_mkey"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="KLKKey"
            android:layout_weight="1"
            android:onClick="OnClickMkey"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/Button_wkey"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HostMainKey"
            android:layout_weight="1"
            android:onClick="OnClickHostMainKey"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/Button_rnd"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="GetKcv"
            android:layout_weight="1"
            android:onClick="OnClickGetKcv"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/Button_des"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GetDes"
            android:layout_weight="1"
            android:onClick="OnClickGetDes"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/Button_mac"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="GetMac"
            android:layout_weight="1"
            android:onClick="OnClickGetMac"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/Button_pin"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Host_WorkKey"
            android:layout_weight="1"
            android:onClick="OnClickHost_WorkKey"/>
    </LinearLayout>
</LinearLayout>
