<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/result"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/textview"
        android:background="@drawable/shape_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnMcuOn"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="MCU ON"
            android:layout_weight="1"
            android:onClick="OnClickMcuOn"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnMcuOff"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MCU OFF"
            android:layout_weight="1"
            android:onClick="OnClickMcuOff"/>
    </LinearLayout>
    <Button
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/btnUpdate"
        android:background="@drawable/shape_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Update"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <EditText
            android:textColor="@color/colorAccent"
            android:id="@+id/editSn"
            android:background="@drawable/shape_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:hint=" input sn ... "
            android:layout_weight="1"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnSetSN"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SetSN"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnGetSN"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="GetSN"
            android:layout_weight="1"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnGetChipID"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="GetChipID"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnBeep"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Beep"
            android:layout_weight="1"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnGps"
            android:background="@drawable/shape_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Gps"
            android:layout_weight="1"
            android:onClick="OnClickGps"/>
        <Button
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/btnVersion"
            android:background="@drawable/shape_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Version"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED1Open"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED1 OPEN"
            android:layout_weight="1"
            android:onClick="OnClickLED1Open"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED2Open"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED2 OPEN"
            android:layout_weight="1"
            android:onClick="OnClickLED2Open"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED3Open"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED3 OPEN"
            android:layout_weight="1"
            android:onClick="OnClickLED3Open"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED4Open"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED4 OPEN"
            android:layout_weight="1"
            android:onClick="OnClickLED4Open"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED1Close"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED1 Close"
            android:layout_weight="1"
            android:onClick="OnClickLED1Close"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED2Close"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED2 Close"
            android:layout_weight="1"
            android:onClick="OnClickLED2Close"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED3Close"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED3 Close"
            android:layout_weight="1"
            android:onClick="OnClickLED3Close"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnLED4Close"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="LED4 Close"
            android:layout_weight="1"
            android:onClick="OnClickLED4Close"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btnGetOsVer"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="OS Version"
            android:layout_weight="1"
            android:onClick="OnClickOsVer"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btnMcuVer"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Mcu Version"
            android:layout_weight="1"
            android:onClick="OnClickMcuVer"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">
        <EditText
            android:textSize="10dp"
            android:id="@+id/edEnable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:hint="Enable(0/1)"
            android:layout_weight="1"/>
        <EditText
            android:textSize="10dp"
            android:id="@+id/edTamperBit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:hint="TamperBit(1/2/4/8/16/32)"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/btnSecuTamperBit"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SecuTamperBit"
            android:layout_weight="1"
            android:onClick="OnClickSecuTamperBit"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
